<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'europe'='http://www.onehippo.org/europe/nt/1.0'>

[europe:account] > hippo:compound, hippostd:relaxed
  orderable

[europe:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[europe:author] > hippostd:relaxed, hippotranslation:translated, europe:basedocument
  orderable

[europe:bannerdocument] > hippostd:relaxed, hippotranslation:translated, europe:basedocument
  orderable

[europe:blogpost] > hippostd:relaxed, hippotranslation:translated, europe:basedocument
  orderable

[europe:contentdocument] > hippostd:relaxed, hippotranslation:translated, europe:basedocument
  orderable

[europe:eventsdocument] > hippostd:relaxed, hippotranslation:translated, europe:basedocument
  orderable

[europe:video] > hippostd:relaxed, hippotranslation:translated, europe:basedocument
  orderable

