<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'world'='http://www.onehippo.org/world/nt/1.0'>

[world:account] > hippo:compound, hippostd:relaxed
  orderable

[world:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[world:author] > hippostd:relaxed, hippotranslation:translated, world:basedocument
  orderable

[world:bannerdocument] > hippostd:relaxed, hippotranslation:translated, world:basedocument
  orderable

[world:blogpost] > hippostd:relaxed, hippotranslation:translated, world:basedocument
  orderable

[world:contentdocument] > hippostd:relaxed, hippotranslation:translated, world:basedocument
  orderable

[world:eventsdocument] > hippostd:relaxed, hippotranslation:translated, world:basedocument
  orderable

[world:video] > hippostd:relaxed, hippotranslation:translated, world:basedocument
  orderable

