<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'myhippoproject'='http://www.onehippo.org/myhippoproject/nt/1.0'>

[myhippoproject:account] > hippo:compound, hippostd:relaxed
  orderable

[myhippoproject:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[myhippoproject:author] > hippostd:relaxed, hippotranslation:translated, myhippoproject:basedocument
  orderable

[myhippoproject:bannerdocument] > hippostd:relaxed, hippotranslation:translated, myhippoproject:basedocument
  orderable

[myhippoproject:blogpost] > hippostd:relaxed, hippotranslation:translated, myhippoproject:basedocument
  orderable

[myhippoproject:contentdocument] > hippostd:relaxed, hippotranslation:translated, myhippoproject:basedocument
  orderable

[myhippoproject:eventsdocument] > hippostd:relaxed, hippotranslation:translated, myhippoproject:basedocument
  orderable

[myhippoproject:faqdocument] > hippostd:relaxed, hippotranslation:translated, myhippoproject:basedocument
  orderable

[myhippoproject:faqlistdocument] > hippostd:relaxed, hippotranslation:translated, myhippoproject:basedocument
  orderable

[myhippoproject:newsdocument] > hippostd:relaxed, hippotranslation:translated, myhippoproject:basedocument
  orderable

[myhippoproject:video] > hippostd:relaxed, hippotranslation:translated, myhippoproject:basedocument
  orderable

